<div class="wrapper">
<header><img src="trident.jpeg">
        Indiana University In the News</header>
<nav>Home -- About -- Contact</nav>
<div class="contents">
    <div class=""articles">
    <article>
    <h1>Silicon Chip Implant Marvel </h1>
    <p>A team of researchers led by Chandan Sen at the Indiana University School of Medicine,
        is moving a new nanochip device, which can reprogram skin cells in the body to become 
        new blood vessels and nerve cells, out of the prototype phase.</p>
    <p>One of the more remarkable medical developments in the past two decades has been the 
        ability to take specialized adult cells and revert them into the kind of non-specialized 
        stem cells found in embryonic tissue.</p>
    </article>
    <article>
        <h1>Legal Implications, IU School Of Medicine</h1> 
        <p>The technology has been under development for over five years, and the IU team is now 
            focusing on going beyond prototyping to making the nanochip a practical concern that 
            can be used in clinical settings. This includes securing US FDA approval next year, 
            which would open up the potential for clinical research in people.</p>
    </article>
    </div>
    <aside> 
        <h2>Other Areas of Research</h2>
        <p> "This small silicon chip enables nanotechnology that can 
            change the function of living body parts," says Sen, director of 
            the Indiana Center for Regenerative Medicine and Engineering.</p>
    </aside>
    <time> time to read more on this topic visit 
        https://newatlas.com/medical/silicon-nanochip-reprogram-skin-cells- in-body-blood-vessels/
    </time>
</div>
</div>
<footer>2021, Copyright -- Ashley Ianello -- IU CIT Web Design</footer>
<style>
body{
    height: 100vh;
    border: 3px solid grey;
}
 header { /* header is a tag, no . */
    width: 100%;
    height: 100px;
    background-color: #990000;
    color: #edebeb;
    font-family: 'Lucida Sans',
    'Lucida Sans Regular', sans-serif;
    font-size: xx-large;
    text-align: center;
    padding-top: 15px;
 }
 header img { /* any img tag, within the header */
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: auto;
 }
 nav{
    background-color: #edebeb;
    color: #990000;
    width: 100%;

 }
 .wrapper{
    padding:3px;
 }
 .contents {
    position: absolute;
    top: 150px;
    border-top:10px dashed
    #990000;
        width: 100%;
 }
 
 .articles { /* This is a class, so the . is needed */
    width: 60%;
    background-color: #edebeb;
    border: 2px solid #990000;
    margin-top: 15px;
 }
 article {
    width:90%;
    height:45%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 5px solid grey;
    border-radius: 15px;
 }
 aside {
    position: absolute;
    top: 5px;
    left: 65%;
    width: 30%;
    background-color: #edebeb;
    border: 2px solid #990000;
    margin-top: 15px;
    padding: 5px;

 }
 time {
    position: absolute;
    top: 350px;
    left: 65%;
    width: 20%;
    background-color:#990000;
    border: 5px solid #edebeb
    margin-top:10px;
    padding: 5px;
 }
 footer {
    position: absolute;
    bottom: 2px;
    width: 100%;
    text-align: center;
    background-color: #edebeb;
    color: #990000
 }
</style>
